# HelloMultidex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/froger/hellomultidex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/froger/hellomultidex/: HelloMultiDexApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
libs/facebook/: build.gradle
